# F10Y.L0019

./: README.md
source/: F10Y.L0019.Construction.sln  F10Y.L0019.sln
source/F10Y.L0019/: F10Y.L0019.csproj  Project Plan.md
source/F10Y.L0019.Construction/: F10Y.L0019.Construction.csproj  Project Plan.md
source/F10Y.L0019.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/F10Y.L0019.Construction/Code/Examinations/Demonstrations/: INotepadPlusPlusDemonstrations.cs
source/F10Y.L0019.Construction/Code/Values/: IFilePaths.cs
source/F10Y.L0019.Construction/Code/ΩInstances/: FilePaths.cs  NotepadPlusPlusDemonstrations.cs
source/F10Y.L0019/Code/: Documentation.cs  Instances.cs
source/F10Y.L0019/Code/Functions/: INotepadPlusPlusOperator.cs
source/F10Y.L0019/Code/Values/: IExecutableFilePaths.cs
source/F10Y.L0019/Code/ΩInstances/: ExecutableFilePaths.cs  NotepadPlusPlusOperator.cs
